# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target rpxhook

build CMakeFiles/rpxhook.dir/native-lib.cpp.o: CXX_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/native-lib.cpp
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fPIC -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_backtrace.cpp.o: CXX_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_backtrace.cpp
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_backtrace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fPIC -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_backtrace.cpp
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_pointer_manager.cpp.o: CXX_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_pointer_manager.cpp
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_pointer_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fPIC -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_pointer_manager.cpp
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_nativehook_sensors.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_nativehook_sensors.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_nativehook_sensors.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_nativehook_sensors.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_nativehook_audio.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_nativehook_audio.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_nativehook_audio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_nativehook_audio.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_nativehook_camera.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_nativehook_camera.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_nativehook_camera.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_nativehook_camera.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_camera_hook_manager.cpp.o: CXX_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_camera_hook_manager.cpp
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_camera_hook_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fPIC -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_camera_hook_manager.cpp
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_nativehook_dlopen.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_nativehook_dlopen.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_nativehook_dlopen.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_nativehook_dlopen.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/rp_xhook_jni.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/rp_xhook_jni.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\rp_xhook_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\rp_xhook_jni.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xhook.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xhook.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xhook.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xhook.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xh_core.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xh_core.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xh_core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xh_core.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xh_elf.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xh_elf.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xh_elf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xh_elf.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xh_jni.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xh_jni.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xh_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xh_jni.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xh_log.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xh_log.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xh_log.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xh_log.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xh_util.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xh_util.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xh_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xh_util.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir
build CMakeFiles/rpxhook.dir/xh_version.c.o: C_COMPILER__rpxhook E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/xh_version.c
  DEFINES = -Drpxhook_EXPORTS
  DEP_FILE = CMakeFiles\rpxhook.dir\xh_version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/include
  IN_ABS = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp\xh_version.c
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  OBJECT_FILE_DIR = CMakeFiles\rpxhook.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target rpxhook


#############################################
# Link the shared library E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\assets\lib\arm64-v8a\librpxhook.so

build E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/assets/lib/arm64-v8a/librpxhook.so: CXX_SHARED_LIBRARY_LINKER__rpxhook CMakeFiles/rpxhook.dir/native-lib.cpp.o CMakeFiles/rpxhook.dir/rp_backtrace.cpp.o CMakeFiles/rpxhook.dir/rp_pointer_manager.cpp.o CMakeFiles/rpxhook.dir/rp_nativehook_sensors.c.o CMakeFiles/rpxhook.dir/rp_nativehook_audio.c.o CMakeFiles/rpxhook.dir/rp_nativehook_camera.c.o CMakeFiles/rpxhook.dir/rp_camera_hook_manager.cpp.o CMakeFiles/rpxhook.dir/rp_nativehook_dlopen.c.o CMakeFiles/rpxhook.dir/rp_xhook_jni.c.o CMakeFiles/rpxhook.dir/xhook.c.o CMakeFiles/rpxhook.dir/xh_core.c.o CMakeFiles/rpxhook.dir/xh_elf.c.o CMakeFiles/rpxhook.dir/xh_jni.c.o CMakeFiles/rpxhook.dir/xh_log.c.o CMakeFiles/rpxhook.dir/xh_util.c.o CMakeFiles/rpxhook.dir/xh_version.c.o | E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/arm64-v8a/libdl.so C$:/Users/Tousif/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -fPIC -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -lOpenSLES E:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/lib/arm64-v8a/libdl.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\rpxhook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librpxhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\assets\lib\arm64-v8a\librpxhook.so
  TARGET_PDB = rpxhook.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\reverse_permission\RP_XPosed_Framework\app\.cxx\cmake\release\arm64-v8a && C:\Users\Tousif\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Workspace\reverse_permission\RP_XPosed_Framework\app\.cxx\cmake\release\arm64-v8a && C:\Users\Tousif\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\Workspace\reverse_permission\RP_XPosed_Framework\app\src\main\cpp -BE:\Workspace\reverse_permission\RP_XPosed_Framework\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build librpxhook.so: phony E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/assets/lib/arm64-v8a/librpxhook.so
build rpxhook: phony E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/assets/lib/arm64-v8a/librpxhook.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/assets/lib/arm64-v8a/librpxhook.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Tousif/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/Workspace/reverse_permission/RP_XPosed_Framework/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
